# githubWatcher

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maciejmalak/githubstatistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejmalak/githubstatistics/API/: Github.java  GithubAPI.java  Requester.java
app/src/main/java/com/maciejmalak/githubstatistics/activities/: AccountDetailsScreen.java  HomeView.java  MainActivity.java  MainTvActivity.java  UserDetailedView.java
app/src/main/java/com/maciejmalak/githubstatistics/adapters/: UsersArrayObjectAdapter.java  UsersRecycleAdapter.java
app/src/main/java/com/maciejmalak/githubstatistics/api/: Github.java  GithubInteractor.java  GithubInteractorImpl.java  Requester.java
app/src/main/java/com/maciejmalak/githubstatistics/fragments/: MainTvFragment.java
app/src/main/java/com/maciejmalak/githubstatistics/helpers/: Logger.java
app/src/main/java/com/maciejmalak/githubstatistics/model/: Account.java  GithubInteractor.java  GithubStatisticModel.java  GithubUseCases.java  GithubUser.java  GithubUserModel.java  Owner.java  Repository.java
app/src/main/java/com/maciejmalak/githubstatistics/presenters/: GridItemPresenter.java  Presenter.java  PresenterImpl.java
app/src/main/kotlin/com/maciejmalak/githubstatistics/activities/: AddUserActivity.kt  AddUserScreen.kt  Home.kt  HomeActivity.kt  IAddUser.kt  IMainActivity.kt  MainActivity.kt
app/src/main/kotlin/com/maciejmalak/githubstatistics/adapters/: RecyclerAdapter.kt  RecyclerViewUserAdapter.kt
app/src/main/kotlin/com/maciejmalak/githubstatistics/model/: DataStorage.kt
app/src/main/kotlin/com/maciejmalak/githubstatistics/presenters/: AddUser.kt  AddUserPresenter.kt  HomeScreen.kt  HomeScreenPresenter.kt  IAddUserPresenter.kt  IMainActivityPresenter.kt  MainActivityPresenter.kt
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_main_tv.xml  activity_user_detailed_view.xml  content_main.xml  fragment_main_tv.xml  grid_item_mobile.xml  grid_item_tv.xml  one_user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejmalak/githubstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sofa/: build.gradle
sofa/src/main/java/com/sgottard/sofa/: BaseFragment.java  BrowseFragment.java
(+3 files in other folders)
